{
  "name": "presidentialalert.app",
  "version": "1.0.0",
  "description": "PresidentialAlert.app (Presidential Alert generator) website using Next.js and Serverless to deploy to AWS S3 and CloudFront.",
  "main": "index.js",
  "homepage": "http://github.com/miscavage/PresidentialAlert.app",
  "repository": {
    "type": "git",
    "url": "http://github.com/miscavage/PresidentialAlert.app"
  },
  "keywords": [
    "presidential",
    "alert",
    "generator",
    "next.js",
    "serverless",
    "scss",
    "gulp",
    "bem",
    "js"
  ],
  "author": {
    "name": "Mark Miscavage",
    "email": "markmiscavage@protonmail.com"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
  },
  "dependencies": {
    "next": "^7.0.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-if": "^2.0.2",
    "gulp-sass": "^2.3.2",
    "gulp-sass-multi-inheritance": "^1.0.2",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^5.0.1",
  }
}
