{
  "name": "presidentialalert.app",
  "version": "1.0.0",
  "description": "PresidentialAlert.app (Presidential Alert generator) website using Next.js and Serverless to deploy to AWS S3 and CloudFront.",
  "main": "index.js",
  "homepage": "http://github.com/miscavage/PresidentialAlert.app",
  "repository": {
    "type": "git",
    "url": "http://github.com/miscavage/PresidentialAlert.app"
  },
  "keywords": [
    "presidential",
    "alert",
    "generator",
    "next.js",
    "serverless",
    "scss",
    "gulp",
    "bem",
    "js"
  ],
  "author": {
    "name": "Mark Miscavage",
    "email": "markmiscavage@protonmail.com"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "gulp:images": "gulp images",
    "gulp:fonts": "gulp fonts",
    "gulp:styles": "gulp styles",
    "gulp:build-dev": "ENVIRONMENT=dev gulp build",
    "gulp:build-prod": "ENVIRONMENT=prod gulp build",
    "dev": "next -p 8010",
    "build": "next build",
    "start": "next start",
    "export": "next export -o app",
    "cloudfront-invalidate": "serverless cloudfrontInvalidate",
    "sync-to-s3": "serverless s3sync",
    "deploy": "npm run gulp:build-prod && npm run build && npm run export && serverless deploy && npm run sync-to-s3 && npm run cloudfront-invalidate"
  },
  "dependencies": {
    "next": "^7.0.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.2",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-sass-multi-inheritance": "^1.0.2",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^5.0.1",
    "serverless": "^1.33.2",
    "serverless-cloudfront-invalidate": "^1.2.1",
    "serverless-s3-sync": "^1.7.1"
  }
}
